spring.application.name=flights
# spring.datasource.url=jdbc:sqlserver://hari:1433;databaseName=flights_db;trustServerCertificate=true
# spring.datasource.username=hari
# spring.datasource.password=Hari@123
server.port=8085


##spring.datasource.url=jdbc:mysql://localhost:3306/flights_db
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/flights_db
spring.datasource.username=root
spring.datasource.password=Hari@123
spring.main.allow-circular-references=true
spring.jpa.open-in-view=false
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-stacktrace=never

